<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="catalog.html">
    <link href="product.html">
</head>
<body>
    <div class="container">
    <h1 class="h1">Main Page</h1>
    <div class="text">
        <nav>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Shipping and pay</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Our stores</a></li>
                <img id="flag" src="flag.png">
            </ul>
        </nav>
    </div>
    <div class="brick">
     <label id="logo">BrickHouse</label><a href="catalog.html"></button> <button id="log">Catalog</button> </a> <button id="arch"><i class="fa fa-search" aria-hidden="true"></i>search</button> 
     
    </div>
     <div>
 <img id="g1" src="g1.jpg">
    </div>
    <div>
        <button id="new">New</button>
        <h1 id="rings">THE LORD OF THE<br> RINGS:RIVENDELL</h1>
        
    </div>
    <div class="con">
        <h2>Select constructor</h2>
        <p>Price($)</p>
        <input type="range"><br>
        <button>75</button> <button>850</button>
        <h2>Age</h2>
        <button>Any</button> <button>2-4</button> <button>5-8</button> <button>9-17</button> <button>18+</button>
        <p>Select series</p>
        <button id="series">series  <i class="fa fa-angle-down" aria-hidden="true"></i></button>
        <br>
        <br>
        <button id="select">select</button>
      </div>
      <div>
        <h2 id="rec">Recently viewed</h2>
      </div>
      <div>
        <button id="ID">20%</button> <i id="heart" class="fa fa-heart-o" aria-hidden="true"></i>
        <button id="tesla">20%</button> <i id="shety" class="fa fa-heart-o" aria-hidden="true"></i>
        <button id="teckla">20%</button> <i id="love" class="fa fa-heart-o" aria-hidden="true"></i>
        <button id="kasio">20%</button> <i id="win" class="fa fa-heart-o" aria-hidden="true"></i>

      </div>
      <div>
        <img src="b1.jpeg">
        <img id="b2" src="b2.jpeg">
        <img id="b3" src="b3.jpeg">
        <img id="b4" src="b4.jpeg">
      </div>
      <div id="dio">
      Dagobah Jedi Training<br>Diorama 75330
    </div>
    <div class="bom">
     <p id="tie">TIE Bomber 75347</p> 
    </div>
    <div id="at">
      At-TE Walker 75337

    <div id="the">
      The Mandalorian's N-1<br>starfighter 75325
    </div>
    <br>
    <div>
      <p id="palm">$89.99></p>
      <p id="trim">(12)<i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></p>
      <p id="code">(7) <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i></p>
      <p id="hen">$139.99</p>
      <p id="index">(23)<i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i></p>
      <p id="line">(11) <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></p>
    </div>
    <div>
      <p id="a">$71.99</p>
      <p id="b">$64.99</p>
      <p id="c">$104.99</p>
      <p id="d">$59.99</p>
    </div>
    <div>
      <h2 id="we">New</h2>
     </div>
     <div>
      <button id="ID">20%</button> <i id="heart" class="fa fa-heart-o" aria-hidden="true"></i>
      <button id="tesla">20%</button> <i id="shety" class="fa fa-heart-o" aria-hidden="true"></i>
      <button id="teckla">20%</button> <i id="love" class="fa fa-heart-o" aria-hidden="true"></i>
      <button id="kasio">20%</button> <i id="win" class="fa fa-heart-o" aria-hidden="true"></i>

    </div>
     <div>
      <img id="b5" src="b5.jpg">
      <img id="b6" src="b6.jpeg">
      <img id="b7" src="b7.jpeg">
      <img id="b8" src="b8.jpeg">
     </div>
     <div>
      <p id="clone">501st Clone Troopers<br>Battle pack 75345 </p>
      <p id="mak">Toruk Makto & Tree of Souls</p>
      <p class="c2">75574</p>
      <p id="tul">Payakan the Tulkun & Crabsuit</p>
      <p class="c3">75579</p>
      <p id="gan">Gandalf the Grey & Balrog</p>
      <p class="c4">40631</p>
     </div>
     <div>
      <p id="p1">$14.99</p>
      <p id="p2">$14.99</p>
      <p id="p3">$59.99</p>
      <p id="p4">$19.99</p>
     </div>
     <div>
      <p id="palm">$89.99></p>
      <p id="trim">(12)<i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></p>
      <p id="code">(7) <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i></p>
      
      <p id="index">(23)<i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i></p>
      <p id="line">(11) <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i id="hidden" class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></p>
    </div>
    <div>
      <input id="range" type="range">
    </div>
     <div>
      <h2 class="series">Series</h2>
     </div>
     <div>
      <img class="b9" src="b9.jpeg">
      <img class="b12" src="b13.jpeg">
      <img class="b13" src="b14.jpeg">
      <img class="b14" src="b15.jpeg">
      <img class="b15" src="b16.jpeg">
      <img class="b16" src="b17.jpeg">
      <img class="b18" src="b20.jpeg">
      <img class="b20" src="b21.jpeg">
      <img class="b21" src="b22.jpeg">
       </div>
       <button class="more">more series</button>
       </div>
       <div>
        <h2 id="dis">Discouts</h2>
       </div>
       <div>
        <img class="b23" src="b23.jpeg">
        <img class="b24" src="b24.jpeg">
        <img class="b25" src="b25.jpeg">
       </div>
       <div>
        <p class="on">New Year's discounts on<br>all Advent calendars!</p>
        <p class="promo">Birthday promo set</p>
        <p class="explore">Explore Pandora with new<br>the Avatar sets</p>
       </div>
       <div id="rl">
        <i class="fa fa-angle-left" aria-hidden="true"></i>  <i  class="fa fa-angle-right" aria-hidden="true"></i>
       </div>
       <div class="get">
        <p class="count">Get a 5% discount on your first purchase</p>
        <button id="your">Your e-mail  send</button>
       </div>
       </div>
    </body>
<footer class="footer">
  <div>
  <h3>Company</h3>
  About<br>
  Our shops<br>
  Bonus program <br>
  Our partners <br>
  News
</div>
<div>
  <h3>Help</h3>
  Shipping and pay <br>
  Return and exchange <br>
  Reviews <br>
  Feedback <br>
  FAQ
</div>
<div>
  <h3>Contacts</h3>
  0 (800)111-22-33 <br>
  info.bhouse@gmail.com <br>
  <h4>we works:</h4> <br>
  mon-Fri: 09:00 - 20:00 <br>
  Sat-Sun: 10:00-20:00
</div>
<div>
  <h4>Social Networks:</h4>
  <i class="fa fa-facebook-official" aria-hidden="true"></i> <i class="fa fa-instagram" aria-hidden="true"></i> <i class="fa fa-youtube-play" aria-hidden="true"></i>
  <h4>You can pay:</h4>
  <i class="fa fa-cc-visa" aria-hidden="true"></i> <i class="fa fa-cc-mastercard" aria-hidden="true"></i> <i class="fa fa-paypal" aria-hidden="true"></i>
</div>
 </footer>
 <!-- <div class="cookies">
   <p id="pri"> Privacy policy </p>
   <p id="es">Cookies</p>
   <p id="copy">Copyright</p>
  </div> -->
</html>


